# SECTION 1.
# General

# Value of replication can be: none, multicast or manual. Default: none.
# - Choose "none" if you are not using load balancing. At that point you can ignore the rest of this configuration file.
# - Choose "multicast" if you are using load balancing and multicast is enabled in your network. At that point you will also need to provide properties in section 2 and 3  
# - Choose "manual" if you are using load balancing and multicast is not enabled in your network. At that point you will also need to provide properties in section 2 and 4.
# With manual replication, if one of the nodes is brought down, a significant slowdown may occur at times when cache is being cleared. If a node is brought down on purpose 
# and manual replication is being used, it is recommended to update the configuration of all other nodes and restarting them.
replication=none
  

# SECTION 2.
# Properties for multicast and manual replication

# Value of rmiport should be numeric and it should contain a port number for which the load balanced nodes will be communicating with each other. Default: 40001
rmiport=40001

# Value of async should be true or false. This determines whether or not the nodes should stop operating until they are fully synchronized (false) or they
# can be synchronizing in the background allowing the nodes to continue operating during that time(true). For smoother operation, true is recommended. Default: true. 
async=true

 
# SECTION 3.
# Properties for multicast replication

# The address of the multicast excluding the port number. Default: 230.0.0.1
multicastgroupaddress=230.0.0.1

# The port number of the multicast. Default 4446
multicastgroupport=4446

# The propagation level of multicast. Default: site. Allowed values: host, subnet, site, region, continent, unrestricted.
multicastpropagation=site


# SECTION 4.
# Properties for manual replication

# The ip address of this node (will need to be updated for each node)
thisnodeaddress=192.168.0.192

# The ip addresses for all the nodes (can include current node as well). Node property names must be in consecutive order (1,2,3,4... rather than 1,4,5,7...)
node1address=192.168.0.192
node2address=192.168.0.185
node3address=192.168.0.195